# SalonDeVentasCliente

./: .classpath  .project  pom.xml  telosys-tools.cfg
TelosysTools/: MYSQL.dbrep  databases.dbcfg
TelosysTools/templates/view-javafx/: templates.cfg
TelosysTools/templates/view-javafx/entity/: ENTITY_java.vm  informe_bean_pk.vm  informe_bean_with_links.vm  jpa_bean_pk.vm  jpa_bean_with_links.vm
TelosysTools/templates/view-javafx/i18n/: validation_message.vm
TelosysTools/templates/view-javafx/javafx-fxml/menu/: menu_properties.vm  principal_fxml.vm  principal_java.vm
TelosysTools/templates/view-javafx/javafx-fxml/pantallas/: ENTITY_fxml.vm  ENTITY_java.vm  pantalla_grilla_fxml.vm  pantalla_grilla_java.vm  pantalla_informes_fxml.vm  pantalla_informes_java.vm
TelosysTools/templates/view-javafx/rest-services-client/: generic_servicio.vm  generic_servicio_impl.vm  generic_servicio_view.vm  generic_servicio_view_impl.vm  servicio_java.vm  servicio_java_impl.vm  servicio_view_java.vm
src/main/java/org/salondeventas/cliente/: App.java  AppClient.java  PropertyResourceBundleMessageInterpolator.java
src/main/java/org/salondeventas/cliente/desktop/: App.java  AppClient.java  PropertyResourceBundleMessageInterpolator.java
src/main/java/org/salondeventas/cliente/desktop/desktop/view/: PanelEmpresa.fxml  PanelEmpresa.java  PanelProducto.fxml  PanelProducto.java  PanelUsuario.fxml  PanelUsuario.java  PanelVenta.fxml  PanelVenta.java
src/main/java/org/salondeventas/cliente/desktop/modelo/: Configuracion.java  Empresa.java  Licencias.java  Lineadeventa.java  LineadeventaEntityKey.java  LineadeventaKey.java  Pantalla.java  Pantallapermisos.java  PantallapermisosKey.java  Perfiles.java  Perfilespantallas.java  PerfilespantallasKey.java  Perfilespermisos.java  PerfilespermisosKey.java  Permiso.java  Precioproducto.java  PrecioproductoEntityKey.java  PrecioproductoKey.java  Producto.java  ProductoIngreso.java  ProductoIngresoKey.java  Usuario.java  Usuarioperfiles.java  UsuarioperfilesKey.java  VInfVentasTotales.java  Venta.java
src/main/java/org/salondeventas/cliente/desktop/modelo/informes/: VCantProdVendidos.java
src/main/java/org/salondeventas/cliente/desktop/servicios/: IConfiguracionServicio.java  IEmpresaServicio.java  ILicenciasServicio.java  ILineadeventaServicio.java  IPantallaServicio.java  IPantallapermisosServicio.java  IPerfilesServicio.java  IPerfilespantallasServicio.java  IPerfilespermisosServicio.java  IPermisoServicio.java  IPrecioproductoServicio.java  IProductoIngresoServicio.java  IProductoServicio.java  IServicio.java  IServicioView.java  IUsuarioServicio.java  IUsuarioperfilesServicio.java  IVCantProdVendidosServicio.java  IVInfVentasTotalesServicio.java  IVentaServicio.java
src/main/java/org/salondeventas/cliente/desktop/servicios/impl/: ConfiguracionServicio.java  EmpresaServicio.java  LicenciasServicio.java  LineadeventaServicio.java  PantallaServicio.java  PantallapermisosServicio.java  PerfilesServicio.java  PerfilespantallasServicio.java  PerfilespermisosServicio.java  PermisoServicio.java  PrecioproductoServicio.java  ProductoIngresoServicio.java  ProductoServicio.java  Services.java  UsuarioServicio.java  UsuarioperfilesServicio.java  VCantProdVendidosServicio.java  VInfVentasTotalesServicio.java  VentaServicio.java
src/main/java/org/salondeventas/cliente/desktop/utils/: MiPrinterJob.java
src/main/java/org/salondeventas/cliente/desktop/view/: ControllLogin.java  IControler.java  ILoadPanel.java  IPanelControllerGrilla.java  PanelConfiguracion.fxml  PanelConfiguracion.java  PanelControlesABM.java  PanelEmpresa.fxml  PanelEmpresa.java  PanelGrillaConfiguracion.fxml  PanelGrillaConfiguracion.java  PanelGrillaEmpresa.fxml  PanelGrillaEmpresa.java  PanelGrillaPantalla.fxml  PanelGrillaPantalla.java  PanelGrillaPerfiles.fxml  PanelGrillaPerfiles.java  PanelGrillaPermiso.fxml  PanelGrillaPermiso.java  PanelGrillaProducto.fxml  PanelGrillaProducto.java  PanelGrillaUsuario.fxml  PanelGrillaUsuario.java  PanelGrillaVCantProdVendidos.fxml  PanelGrillaVCantProdVendidos.java  PanelGrillaVInfVentasTotales.fxml  PanelGrillaVInfVentasTotales.java  PanelGrillaVenta.fxml  PanelGrillaVenta.java  PanelGrillaVproductos.fxml  PanelPantalla.fxml  PanelPantalla.java  PanelPerfiles.fxml  PanelPerfiles.java  PanelPermiso.fxml  PanelPermiso.java  PanelProducto.fxml  PanelProducto.java  PanelUsuario.fxml  PanelUsuario.java  (+6 more)
src/main/java/org/salondeventas/cliente/desktop/view/control/: DecimalField.java  NumberField.java
src/main/java/org/salondeventas/cliente/desktop/view/css/: Metro-UI.css  MetroPasswordFieldSkin.java  MetroTextFieldSkin.java  TextFieldWithButtonSkin.java  login.css  loginOri.css
src/main/java/org/salondeventas/cliente/desktop/view/login/: FadeInLeftTransition.java  (+6 more)
src/main/java/org/salondeventas/desktop/view/: BatmanLost.java  ComboBoxCellTableExample2.java  FileChooserSample.java  JavaFxMenus.java  LiveComboBoxTableCellExample.java  MnemonicAcceleratedMenu.java  PanelClientes.fxml  PanelClientes.java  Person.java  Principal.fxml  Principal.java  TablePager.java  TableViewColumnResizePolicyDemo.java  TableViewColumnResizePolicyDemoApp.java  TableViewSample.java  TableViewWithAddButtonExample.java  TaskTest.java  batmanlostinthemix.fxml  fxmain.java
src/main/java/org/salondeventas/desktop/view/cliente/: IControler.java  ILoadPanel.java  IPanelControllerGrilla.java  PanelControlesABM.java  PanelControlesEdit.java  PanelEmpresa.fxml  PanelEmpresa.java  PanelGrillaUsuario.fxml  PanelGrillaUsuario.java  PanelProducto.java  PanelUsuario.fxml  PanelUsuario.java  PanelVenta.fxml  PanelVenta.java  Principal.fxml  Principal.java
src/main/java/org/salondeventas/desktop/view/jfxdemos/: Jfxdemos.java  style.css
src/main/resources/: log4j2.xml  style.css
src/main/resources/css/: login.css
src/main/resources/i18/: ValidationMessages.properties
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_pr.properties
src/test/java/org/salondeventas/cliente/desktop/view/: PanelVentaTest.java
(+6 files in other folders)
