<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.javafx.controls.customs.*?>
<?import org.javafx.controls.panels.PanelControlesEdit?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns:fx="http://javafx.com/fxml">
	<center>
	 <BorderPane BorderPane.alignment="CENTER" >
	  	<top>
			<VBox fx:id="vTop">
	  			<children>
	  				<PanelControlesEdit fx:id="panelControlesEdit" />
	  			</children>
	  			<children>
	  				<VBox fx:id="vBoxMsg"  BorderPane.alignment="CENTER" />
	  			</children>
	  		</VBox>            
        </top>
	 	<center>
			<GridPane vgap="5" hgap="5">
				<padding><Insets top="25" right="25" bottom="10" left="25"/></padding>   
				<Label text="%Producto.panel.field.idproducto" GridPane.columnIndex="0" GridPane.rowIndex="1"/>   
				<NumberField fx:id="txtidproducto" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
				<Label text="%Producto.panel.field.nombre" GridPane.columnIndex="0" GridPane.rowIndex="2"/>   
 				<StringField fx:id="txtnombre"  maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="2"/>       
				<Label text="%Producto.panel.field.codbarras" GridPane.columnIndex="0" GridPane.rowIndex="3"/>   
 				<StringField fx:id="txtcodbarras"  maxWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="3"/>       				
				<Label text="%Producto.panel.field.precio" GridPane.columnIndex="0" GridPane.rowIndex="4"/>   
				<DecimalField fx:id="txtprecio" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
				<Label text="%Producto.panel.field.mininventario" GridPane.columnIndex="0" GridPane.rowIndex="5"/>   
				<NumberField fx:id="txtmininventario" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
				<Label text="%Producto.panel.field.cantIngreso" GridPane.columnIndex="0" GridPane.rowIndex="6"/>   
				<NumberField fx:id="txtcantIngreso" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
				<Label text="%Producto.panel.field.cantidadStock" GridPane.columnIndex="0" GridPane.rowIndex="7"/>   
				<NumberField fx:id="txtcantidadStock" maxWidth="100" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
			</GridPane>
       </center>
	 </BorderPane>	
	</center>
</fx:root> 