<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import org.javafx.controls.customs.*?>
<?import org.javafx.controls.panels.PanelControlesABM?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
         <VBox fx:id="vTop">
          <children>
          	<PanelControlesABM fx:id="panelControlesABM"></PanelControlesABM>
          </children>
          <children>
        	 <HBox fx:id="hButtonFilter" >                     
						<children>
      					 	<NumberField fx:id="txtidproducto" promptText="%Producto.grilla.col.idproducto" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.idproducto"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
      					 <children>
      					 	<StringField fx:id="txtnombre" promptText="%Producto.grilla.col.nombre" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.nombre"></Tooltip></tooltip>
      					 	</StringField>      					 	       			 				
      					 </children>
      					 <children>
      					 	<StringField fx:id="txtcodbarras" promptText="%Producto.grilla.col.codbarras" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.codbarras"></Tooltip></tooltip>
      					 	</StringField>      					 	       			 				
      					 </children>
						<children>
      					 	<NumberField fx:id="txtmininventario" promptText="%Producto.grilla.col.mininventario" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.mininventario"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
      					 <children>
      					 	<DecimalField fx:id="txtprecio" promptText="%Producto.grilla.col.precio" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.precio"></Tooltip></tooltip>
      					 	</DecimalField>      					 	       			 				
      					 </children>
						<children>
      					 	<NumberField fx:id="txtcantidadStock" promptText="%Producto.grilla.col.cantidadStock" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Producto.grilla.col.cantidadStock"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
						 <children>
      					 	<Button  fx:id="btnBuscar" text="Buscar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
      					 <children>
      					 	<Button  fx:id="btnLimpiar" text="Limpiar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
				</HBox>
 			</children>
		</VBox>
	</top>
	<center>
		<TableView fx:id="tblProducto" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="idproducto" prefWidth="50.0" text="%Producto.grilla.col.idproducto" >
					<cellValueFactory>
						<PropertyValueFactory property="idproducto" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="nombre" prefWidth="150.0" text="%Producto.grilla.col.nombre" >
					<cellValueFactory>
						<PropertyValueFactory property="nombre" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="codbarras" prefWidth="150.0" text="%Producto.grilla.col.codbarras" >
					<cellValueFactory>
						<PropertyValueFactory property="codbarras" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="mininventario" prefWidth="50.0" text="%Producto.grilla.col.mininventario" >
					<cellValueFactory>
						<PropertyValueFactory property="mininventario" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="precio" prefWidth="50.0" text="%Producto.grilla.col.precio" >
					<cellValueFactory>
						<PropertyValueFactory property="precio" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="cantidadStock" prefWidth="50.0" text="%Producto.grilla.col.cantidadStock" >
					<cellValueFactory>
						<PropertyValueFactory property="cantidadStock" />
					</cellValueFactory>
				</TableColumn>	 
			</columns>
		</TableView>
	</center>                     		
</fx:root>