<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" xmlns:fx="http://javafx.com/fxml">
              <children>
                  <BorderPane fx:id="pnlBorder" prefHeight="370.0" prefWidth="600.0">                  
                     <center>
                        <TableView fx:id="tblUsuario" prefHeight="238.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                          <columns>

 				<TableColumn prefWidth="50.0" text="idusuario" />


 				<TableColumn prefWidth="150.0" text="clave" />
 
 				<TableColumn prefWidth="150.0" text="nombre" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </children>
		</fx:root>