<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import org.javafx.controls.customs.*?>
<?import org.javafx.controls.panels.PanelControlesABM?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
         <VBox fx:id="vTop">
          <children>
          	<PanelControlesABM fx:id="panelControlesABM"></PanelControlesABM>
          </children>
          <children>
        	 <HBox fx:id="hButtonFilter" >                     
						<children>
      					 	<NumberField fx:id="txtidventa" promptText="%Venta.grilla.col.idventa" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Venta.grilla.col.idventa"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
						 <children>
      					 	<Button  fx:id="btnBuscar" text="Buscar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
      					 <children>
      					 	<Button  fx:id="btnLimpiar" text="Limpiar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
				</HBox>
 			</children>
		</VBox>
	</top>
	<center>
		<TableView fx:id="tblVenta" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="idventa" prefWidth="50.0" text="%Venta.grilla.col.idventa" >
					<cellValueFactory>
						<PropertyValueFactory property="idventa" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="fecha" prefWidth="150.0" text="%Venta.grilla.col.fecha" >
					<cellValueFactory>
						<PropertyValueFactory property="fecha" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="fechaPago" prefWidth="150.0" text="%Venta.grilla.col.fechaPago" >
					<cellValueFactory>
						<PropertyValueFactory property="fechaPago" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="total" prefWidth="50.0" text="%Venta.grilla.col.total" >
					<cellValueFactory>
						<PropertyValueFactory property="total" />
					</cellValueFactory>
				</TableColumn>	 
			</columns>
		</TableView>
	</center>                     		
</fx:root>