<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import org.javafx.controls.customs.*?>
<?import org.javafx.controls.panels.PanelControlesABM?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
         <VBox fx:id="vTop">
          <children>
          	<PanelControlesABM fx:id="panelControlesABM"></PanelControlesABM>
          </children>
          <children>
        	 <HBox fx:id="hButtonFilter" >                     
						<children>
      					 	<NumberField fx:id="txtidusuario" promptText="%Usuario.grilla.col.idusuario" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Usuario.grilla.col.idusuario"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtclave" promptText="%Usuario.grilla.col.clave" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Usuario.grilla.col.clave"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtnombre" promptText="%Usuario.grilla.col.nombre" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Usuario.grilla.col.nombre"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
						 <children>
      					 	<Button  fx:id="btnBuscar" text="Buscar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
      					 <children>
      					 	<Button  fx:id="btnLimpiar" text="Limpiar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
				</HBox>
 			</children>
		</VBox>
	</top>
	<center>
		<TableView fx:id="tblUsuario" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="idusuario" prefWidth="50.0" text="%Usuario.grilla.col.idusuario" >
					<cellValueFactory>
						<PropertyValueFactory property="idusuario" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="clave" prefWidth="150.0" text="%Usuario.grilla.col.clave" >
					<cellValueFactory>
						<PropertyValueFactory property="clave" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="nombre" prefWidth="150.0" text="%Usuario.grilla.col.nombre" >
					<cellValueFactory>
						<PropertyValueFactory property="nombre" />
					</cellValueFactory>
				</TableColumn>	 
			</columns>
		</TableView>
	</center>                     		
</fx:root>