<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import org.javafx.controls.customs.*?>
<?import org.javafx.controls.panels.PanelControlesABM?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<top>
         <VBox fx:id="vTop">
          <children>
          	<PanelControlesABM fx:id="panelControlesABM"></PanelControlesABM>
          </children>
          <children>
        	 <HBox fx:id="hButtonFilter" >                     
						<children>
      					 	<NumberField fx:id="txtidconfiguracion" promptText="%Configuracion.grilla.col.idconfiguracion" maxWidth="50" >
      					 		<tooltip><Tooltip text="%Configuracion.grilla.col.idconfiguracion"></Tooltip></tooltip>      					 		
      					 	</NumberField>			 				     
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtcodigo" promptText="%Configuracion.grilla.col.codigo" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Configuracion.grilla.col.codigo"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtnombre" promptText="%Configuracion.grilla.col.nombre" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Configuracion.grilla.col.nombre"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtdescripcion" promptText="%Configuracion.grilla.col.descripcion" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Configuracion.grilla.col.descripcion"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
      					 <children>
      					 	<TextField fx:id="txtvalor" promptText="%Configuracion.grilla.col.valor" maxWidth="150" >
      					 		<tooltip><Tooltip text="%Configuracion.grilla.col.valor"></Tooltip></tooltip>
      					 	</TextField>      					 	       			 				
      					 </children>
						 <children>
      					 	<Button  fx:id="btnBuscar" text="Buscar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
      					 <children>
      					 	<Button  fx:id="btnLimpiar" text="Limpiar" maxWidth="60" />      					 		      					 	       			 			
      					 </children>
				</HBox>
 			</children>
		</VBox>
	</top>
	<center>
		<TableView fx:id="tblConfiguracion" BorderPane.alignment="CENTER">
			<columns>
				<TableColumn fx:id="idconfiguracion" prefWidth="50.0" text="%Configuracion.grilla.col.idconfiguracion" >
					<cellValueFactory>
						<PropertyValueFactory property="idconfiguracion" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="codigo" prefWidth="150.0" text="%Configuracion.grilla.col.codigo" >
					<cellValueFactory>
						<PropertyValueFactory property="codigo" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="nombre" prefWidth="150.0" text="%Configuracion.grilla.col.nombre" >
					<cellValueFactory>
						<PropertyValueFactory property="nombre" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="descripcion" prefWidth="150.0" text="%Configuracion.grilla.col.descripcion" >
					<cellValueFactory>
						<PropertyValueFactory property="descripcion" />
					</cellValueFactory>
				</TableColumn>	 
				<TableColumn fx:id="valor" prefWidth="150.0" text="%Configuracion.grilla.col.valor" >
					<cellValueFactory>
						<PropertyValueFactory property="valor" />
					</cellValueFactory>
				</TableColumn>	 
			</columns>
		</TableView>
	</center>                     		
</fx:root>